@media only screen and (max-width:1600px) {
  .img1 {
   width:230px;

 }
 .row .footer1
 {
  min-height:240px;

} 
}
@media only screen and (max-width:600px) {
  .img1 {
   width:230px;
 }
 .row .footer1
 {
  min-height:48px;
}      
}
.z-depth-1, nav, .card-panel, .card, .toast, .btn, .btn-large, .btn-small, .btn-floating, .dropdown-content, .collapsible, .sidenav{
  -webkit-box-shadow:0 0 0 0 !important;
  box-shadow:0 0 0 0 !important;
}

/*counter code start*/
.counter
{
  background-color: #eaecf0;
  text-align: center;
}

.employees,.customer,.design,.order
{
  margin-top: 70px;
  margin-bottom: 70px;
}
.counter-count
{
  font-size: 32px;
  background-color: #00b3e7;
  border-radius: 50%;
  position: relative;
  color: #ffffff;
  text-align: center;
  line-height: 92px;
  width: 92px;
  height: 92px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: inline-block;
}

.employee-p,.customer-p,.order-p,.design-p,.h1
{
  font-size: 24px;
  color: #000000;
  line-height: 34px;
}


#map {
  width: 100%;
  height:330px;
  background-color: white;
}

.collection.with-header .collection-item.avatar {
  padding-left:13px !important;
}

.collection.with-header .collection-item.avatar.avatar1 {
   padding-left:73px !important;
}