<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Kiosk</title>
    <base href="http://kodwell.com/kiosk_demo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link href="assets/bootstrap/css/materialize.css" rel="stylesheet" />
    <link href="assets/bootstrap/css/materialize.css" rel="stylesheet" />
    <link href="assets/bootstrap/css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/angular-toastr/dist/angular-toastr.css" />
<link rel="stylesheet" href="styles.3be7c460dd124549d8ef.css"></head>

<body style="background:url('assets/bootstrap/image/Kiosk_bg2.png'); background-color: #f6f9fc; background-repeat: no-repeat;">
    <app-root></app-root>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="assets/bootstrap/js/materialize.js"></script>
    <script src="assets/bootstrap/js/init.js"></script>
    <script src="assets/bootstrap/js/demo.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpMCI0p-Hm-AdUW66-wR9XaiGDyN4q0CU"></script>

<script src="runtime-es2015.858f8dd898b75fe86926.js" type="module"></script><script src="polyfills-es2015.e954256595c973372414.js" type="module"></script><script src="runtime-es5.741402d1d47331ce975c.js" nomodule></script><script src="polyfills-es5.405730e5ac8f727bd7d7.js" nomodule></script><script src="main-es2015.2f23e353accd2fa09d72.js" type="module"></script><script src="main-es5.cf3d5280f8b748377c07.js" nomodule></script></body>

</html>